<!DOCTYPE html>
<html>
<head>
<title>SILKWORM</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/590043035090550795/910120491086393394/Illustration.png">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
    @media screen and (max-width: 481px){
        body {
            margin:0px;
        }
        img {
            max-width:100%;
            height:auto;
        }
    }
    img {
        width:500px;
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    body {
        text-align:center;
        font-family: 'Raleway', sans-serif;
        font-size:14px;
        line-height:30px;
        margin-bottom:50px;
    }
     a.one:link, a.one:visited {
        color:black;
        text-decoration:none;
        border:1px solid black;
        padding:0px;
        background-color:white;
        width:100px;
        margin:5px;
        display:inline-block;
        position:fixed;
        bottom: 20px;
        left:30px;
        opacity:0.1;
    }
        
    a.one:hover {
        opacity:1;
    }

</style>
</head>
<a class="one"href="/">Back</a>
<body>
<!---page0 --->
<img src="https://i.imgur.com/iFHYqo3.jpg">
<!---page1 --->
<img src="https://i.imgur.com/03yUFVV.jpg">
<!---page2 --->
<img src="https://i.imgur.com/hTLPHwE.jpg">
<!---page3 ---> 
<img src="https://i.imgur.com/DKfbTpa.jpg">
<!---page4 --->
<img src="https://i.imgur.com/ZaOkW0u.jpg">
<!---page5 --->
<img src="https://i.imgur.com/ksYWyeF.jpg">
<!---page6 --->
<img src="https://i.imgur.com/QTzX7lh.jpg">
<!---page7 --->
<img src="https://i.imgur.com/Cum5zhZ.jpg">
<br>
<a class="one" href="/moth">Back</a>
</body>
</html>
